<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <fragment   android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                tools:context=".MapsActivity" android:layout_height="match_parent" android:layout_width="match_parent"
    />

    <TextView android:id="@+id/lblTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Select Pickup" android:background="@color/common_google_signin_btn_text_dark_default"/>
    <Button android:id="@+id/lblAddr" android:layout_below="@+id/lblTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Street Number 8 Rawalpindi"></Button>

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_above="@+id/btnCfm"
    />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Confirm Pickup"
        android:layout_alignBottom="@+id/map" android:id="@+id/btnCfm"
    />


</RelativeLayout>